{
   "database":{
      "server":"example.yourdomain.com",
      "port":"8086",
      "user":"username",
      "pwd":"strongpassword",
      "name":"speedtest"
   },
   "speedtest":{
      "pref_servers": "12345",
      "any_server": "True",
      "language": "en",
      "up_threads": "2",
      "down_threads": "8",
      "keep_json": "False"
   },
   "config": {
      "wait_time": "12h"
   }
 }